# JokesApplication

./: JokesWebApp.sln  README.md
JokesWebApi/: JokesWebApi.csproj  Program.cs  WeatherForecast.cs
JokesWebApi/Controllers/: WeatherForecastController.cs
JokesWebApi/Properties/: launchSettings.json
JokesWebApp/: JokesWebApp.csproj
JokesWebApp/Controllers/: JokesController.cs
JokesWebApp/Views/Home/: Index.cshtml  Privacy.cshtml
JokesWebApp/Views/Jokes/: Index.cshtml  ShowSearchForm.cshtml
JokesWebApp/Views/Shared/: _Layout.cshtml
JokesWebApp/wwwroot/css/: site.css
JokesWebApp/wwwroot/js/: site.js
JokesWebSharedLibrary/: Class1.cs
JokesWebTest/: JokesWebTest.csproj  UnitTest1.cs
